<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; script-src * 'sha256-a0xx6QQjQFEl3BVHxY4soTXMFurPf9rWKnRLQLOkzg4='; style-src * http://* 'unsafe-inline'; script-src * http://* 'unsafe-inline' 'unsafe-eval'; img-src * data:; style-src * 'unsafe-inline'; font-src * data:; base-uri *; form-action *"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * http://* 'unsafe-inline'; script-src * http://* 'unsafe-inline' 'unsafe-eval'" /> -->
    <title>Mark-at|Earn your special marks!</title>

    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.ico" />
    <link rel="manifest" href="/static/site.webmanifest" />
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#35d07f" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="msapplication-TileColor" content="#35d07f" />
    <meta name="msapplication-config" content="/static/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="application-name" content="Mark-at" />
    <meta name="keywords" content="Mark-at Web Browser Online" />
    <meta
      name="description"
      content="A simple, lightweight wallet for the Celo network. Manage your funds in a browser or on your desktop."
    />

    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-title" content="Celo Wallet" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta property="og:url" content="https://celowallet.app" />
    <meta property="og:title" content="Celo Wallet" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="static/celo-hero.jpg" />
    <meta
      property="og:description"
      content="A simple, lightweight wallet for the Celo network. Manage your funds in a browser or on your desktop."
    />
    <meta name="twitter:title" content="Celo Wallet" />
    <meta
      name="twitter:description"
      content="A simple wallet, lightweight for the Celo network. Manage your funds in a browser or on your desktop."
    />
    <meta name="twitter:image" content="static/celo-hero.jpg" />
    <meta name="twitter:card" content="summary" />

    <style>
      @import '~antd/dist/antd.css';
      * {
        transition: all 0.3s ease;
      }
      body {
        font-family: 'Assistant', sans-serif;
        font-weight: 400;
        color: #2e3338;
        text-rendering: geometricPrecision;
      }
      @media only screen and (max-width: 479px) {
        /* phones */
        body {
          font-size: 0.9em;
        }
      }
      #loader {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .loader-grid {
        height: 100%;
        width: 100%;
        position: relative;
      }
      .logo {
        height: 4em;
        position: fixed;
        left: calc(50% - 6em);
        bottom: 3em;
      }
      .animate {
        animation: pulse 4s infinite;
      }
      .ellipse {
        position: absolute;
        top: calc(80% - 40px);
        left: calc(88% - 40px);
        transform: rotate( -45deg );
        opacity: 0;
      }
      .echo0 {
        position: absolute;
        top: calc(60% - 40px);
        left: calc(80% - 40px);
        transform: rotate( -40deg );
        animation-delay: 0.25s;
        opacity: 0;
      }
      .echo1 {
        position: absolute;
        top: calc(56% - 24px);
        left: calc(36% - 24px);
        transform: rotate( -37deg );
        animation-delay: 0.5s;
        opacity: 0;
      }
      .echo2 {
        position: absolute;
        top: calc(39% - 24px);
        left: calc(38% - 24px);
        transform: rotate( -37deg );
        animation-delay: 0.75s;
        opacity: 0;
      }
      .echo3 {
        position: absolute;
        top: calc(33% - 24px);
        left: calc(8% - 24px);
        transform: rotate( -30deg );
        animation-delay: 1s;
        opacity: 0;
      }
      .echo4 {
        position: absolute;
        top: calc(20% - 24px);
        left: calc(10% - 24px);
        transform: rotate( -20deg );
        animation-delay: 1.25s;
        opacity: 0;
      }
      .loader--hide {
        opacity: 1;
        animation: fadeOut 0.75s forwards;
      }
      .fade-in {
        opacity: 0;
        animation: fadeIn 0.75s forwards;
      }
      .test-css {
        bottom: -25px;
        width: 100%;
        list-style: none;
        text-align: end;
        position: absolute;
        right: 15px;
        padding: 0;
      }

      .test-css li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        /*margin: 1px;*/
        padding: 0;
        cursor: pointer;
      }

      .test-css li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: 0;
        background: 0 0;
      }

      .test-css li button:before {
        font-size: 2.7rem;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: 0.75;
        color: #6d6968;
      }

      .test-css li.slick-active button:before {
        opacity: 0.75;
        color: #ffffff;
      }
      @keyframes pulse {
        0% {
          opacity: 0;
        }
        85% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          display: none;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <script defer src="bundle.js" integrity="sha256-%BUNDLE_HASH%" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>

    <div id="loader">
      <div class="loader-grid">
      <div class="loader-grid">
        <svg class="animate ellipse" xmlns="http://www.w3.org/2000/svg" width="84" height="84" fill="none" viewBox="0 0 52 52">
          <path fill="url(#paint0_linear)" fill-rule="evenodd" d="M26.63 1.167c-1.09 1.19-2.2 4.13-2.34 6.57-.57 10.26 4.04 11.39 6.26 10.8 2.22-.58 4.47-4.96 3.06-12.1-1.5-7.55-5.22-7.18-6.98-5.27zm11.25 17.08c.47-2.4 1.98-5.16 3.23-6.18 2-1.65 5.75-1.5 6.18 6.18.41 7.27-2.42 11.29-4.71 11.56-2.28.27-6.68-1.48-4.7-11.56zm-22.32 10.2s-1.08 5.11-8.6 9.14-5.38 8.87 0 7.8c.806-.162 1.612-.341 2.41-.518 4.522-1.004 8.752-1.942 11.03.667 2.68 3.07 6.72 2.84 11.29 0 4.257-2.645 5.945-1.898 7.684-1.128l.386.169c1.88.81 7.8-.54 5.92-4.84-.86-1.97-2.569-2.812-4.502-3.767-2.29-1.13-4.896-2.417-6.788-5.913-.243-.448-.474-.878-.695-1.29l-.002-.002-.002-.004c-2.966-5.517-4.217-7.845-9.621-7.845-5.81 0-8.51 7.53-8.51 7.53zm-4.07-21.25c.42-2.4 1.87-5.2 3.1-6.25 1.97-1.69 5.71-1.62 6.31 6.05.56 7.26-2.19 11.34-4.47 11.66-2.28.32-6.72-1.34-4.94-11.46zm-4.64 7.84c1.23 1.05 2.68 3.85 3.1 6.25 1.77 10.12-2.66 11.78-4.94 11.46-2.28-.31-5.03-4.4-4.47-11.66.6-7.67 4.34-7.74 6.31-6.05z" clip-rule="evenodd"/>
          <defs>
              <linearGradient id="paint0_linear" x1=".586" x2="49.477" y1="13.001" y2="40.545" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>
        <svg class="animate echo0" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" viewBox="0 0 52 52">
          <path fill="url(#paint0_linear)" fill-rule="evenodd" d="M26.63 1.167c-1.09 1.19-2.2 4.13-2.34 6.57-.57 10.26 4.04 11.39 6.26 10.8 2.22-.58 4.47-4.96 3.06-12.1-1.5-7.55-5.22-7.18-6.98-5.27zm11.25 17.08c.47-2.4 1.98-5.16 3.23-6.18 2-1.65 5.75-1.5 6.18 6.18.41 7.27-2.42 11.29-4.71 11.56-2.28.27-6.68-1.48-4.7-11.56zm-22.32 10.2s-1.08 5.11-8.6 9.14-5.38 8.87 0 7.8c.806-.162 1.612-.341 2.41-.518 4.522-1.004 8.752-1.942 11.03.667 2.68 3.07 6.72 2.84 11.29 0 4.257-2.645 5.945-1.898 7.684-1.128l.386.169c1.88.81 7.8-.54 5.92-4.84-.86-1.97-2.569-2.812-4.502-3.767-2.29-1.13-4.896-2.417-6.788-5.913-.243-.448-.474-.878-.695-1.29l-.002-.002-.002-.004c-2.966-5.517-4.217-7.845-9.621-7.845-5.81 0-8.51 7.53-8.51 7.53zm-4.07-21.25c.42-2.4 1.87-5.2 3.1-6.25 1.97-1.69 5.71-1.62 6.31 6.05.56 7.26-2.19 11.34-4.47 11.66-2.28.32-6.72-1.34-4.94-11.46zm-4.64 7.84c1.23 1.05 2.68 3.85 3.1 6.25 1.77 10.12-2.66 11.78-4.94 11.46-2.28-.31-5.03-4.4-4.47-11.66.6-7.67 4.34-7.74 6.31-6.05z" clip-rule="evenodd"/>
          <defs>
              <linearGradient id="paint0_linear" x1=".586" x2="49.477" y1="13.001" y2="40.545" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>
        <svg class="animate echo1" xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="none" viewBox="0 0 52 52">
          <path fill="url(#paint0_linear)" fill-rule="evenodd" d="M26.63 1.167c-1.09 1.19-2.2 4.13-2.34 6.57-.57 10.26 4.04 11.39 6.26 10.8 2.22-.58 4.47-4.96 3.06-12.1-1.5-7.55-5.22-7.18-6.98-5.27zm11.25 17.08c.47-2.4 1.98-5.16 3.23-6.18 2-1.65 5.75-1.5 6.18 6.18.41 7.27-2.42 11.29-4.71 11.56-2.28.27-6.68-1.48-4.7-11.56zm-22.32 10.2s-1.08 5.11-8.6 9.14-5.38 8.87 0 7.8c.806-.162 1.612-.341 2.41-.518 4.522-1.004 8.752-1.942 11.03.667 2.68 3.07 6.72 2.84 11.29 0 4.257-2.645 5.945-1.898 7.684-1.128l.386.169c1.88.81 7.8-.54 5.92-4.84-.86-1.97-2.569-2.812-4.502-3.767-2.29-1.13-4.896-2.417-6.788-5.913-.243-.448-.474-.878-.695-1.29l-.002-.002-.002-.004c-2.966-5.517-4.217-7.845-9.621-7.845-5.81 0-8.51 7.53-8.51 7.53zm-4.07-21.25c.42-2.4 1.87-5.2 3.1-6.25 1.97-1.69 5.71-1.62 6.31 6.05.56 7.26-2.19 11.34-4.47 11.66-2.28.32-6.72-1.34-4.94-11.46zm-4.64 7.84c1.23 1.05 2.68 3.85 3.1 6.25 1.77 10.12-2.66 11.78-4.94 11.46-2.28-.31-5.03-4.4-4.47-11.66.6-7.67 4.34-7.74 6.31-6.05z" clip-rule="evenodd"/>
          <defs>
              <linearGradient id="paint0_linear" x1=".586" x2="49.477" y1="13.001" y2="40.545" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>
        <svg class="animate echo2" xmlns="http://www.w3.org/2000/svg" width="66" height="66" fill="none" viewBox="0 0 52 52">
          <path fill="url(#paint0_linear)" fill-rule="evenodd" d="M26.63 1.167c-1.09 1.19-2.2 4.13-2.34 6.57-.57 10.26 4.04 11.39 6.26 10.8 2.22-.58 4.47-4.96 3.06-12.1-1.5-7.55-5.22-7.18-6.98-5.27zm11.25 17.08c.47-2.4 1.98-5.16 3.23-6.18 2-1.65 5.75-1.5 6.18 6.18.41 7.27-2.42 11.29-4.71 11.56-2.28.27-6.68-1.48-4.7-11.56zm-22.32 10.2s-1.08 5.11-8.6 9.14-5.38 8.87 0 7.8c.806-.162 1.612-.341 2.41-.518 4.522-1.004 8.752-1.942 11.03.667 2.68 3.07 6.72 2.84 11.29 0 4.257-2.645 5.945-1.898 7.684-1.128l.386.169c1.88.81 7.8-.54 5.92-4.84-.86-1.97-2.569-2.812-4.502-3.767-2.29-1.13-4.896-2.417-6.788-5.913-.243-.448-.474-.878-.695-1.29l-.002-.002-.002-.004c-2.966-5.517-4.217-7.845-9.621-7.845-5.81 0-8.51 7.53-8.51 7.53zm-4.07-21.25c.42-2.4 1.87-5.2 3.1-6.25 1.97-1.69 5.71-1.62 6.31 6.05.56 7.26-2.19 11.34-4.47 11.66-2.28.32-6.72-1.34-4.94-11.46zm-4.64 7.84c1.23 1.05 2.68 3.85 3.1 6.25 1.77 10.12-2.66 11.78-4.94 11.46-2.28-.31-5.03-4.4-4.47-11.66.6-7.67 4.34-7.74 6.31-6.05z" clip-rule="evenodd"/>
          <defs>
              <linearGradient id="paint0_linear" x1=".586" x2="49.477" y1="13.001" y2="40.545" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>
        <svg class="animate echo3" xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="none" viewBox="0 0 52 52">
          <path fill="url(#paint0_linear)" fill-rule="evenodd" d="M26.63 1.167c-1.09 1.19-2.2 4.13-2.34 6.57-.57 10.26 4.04 11.39 6.26 10.8 2.22-.58 4.47-4.96 3.06-12.1-1.5-7.55-5.22-7.18-6.98-5.27zm11.25 17.08c.47-2.4 1.98-5.16 3.23-6.18 2-1.65 5.75-1.5 6.18 6.18.41 7.27-2.42 11.29-4.71 11.56-2.28.27-6.68-1.48-4.7-11.56zm-22.32 10.2s-1.08 5.11-8.6 9.14-5.38 8.87 0 7.8c.806-.162 1.612-.341 2.41-.518 4.522-1.004 8.752-1.942 11.03.667 2.68 3.07 6.72 2.84 11.29 0 4.257-2.645 5.945-1.898 7.684-1.128l.386.169c1.88.81 7.8-.54 5.92-4.84-.86-1.97-2.569-2.812-4.502-3.767-2.29-1.13-4.896-2.417-6.788-5.913-.243-.448-.474-.878-.695-1.29l-.002-.002-.002-.004c-2.966-5.517-4.217-7.845-9.621-7.845-5.81 0-8.51 7.53-8.51 7.53zm-4.07-21.25c.42-2.4 1.87-5.2 3.1-6.25 1.97-1.69 5.71-1.62 6.31 6.05.56 7.26-2.19 11.34-4.47 11.66-2.28.32-6.72-1.34-4.94-11.46zm-4.64 7.84c1.23 1.05 2.68 3.85 3.1 6.25 1.77 10.12-2.66 11.78-4.94 11.46-2.28-.31-5.03-4.4-4.47-11.66.6-7.67 4.34-7.74 6.31-6.05z" clip-rule="evenodd"/>
          <defs>
              <linearGradient id="paint0_linear" x1=".586" x2="49.477" y1="13.001" y2="40.545" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>
        <svg class="animate echo4" xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="none" viewBox="0 0 52 52">
          <path fill="url(#paint0_linear)" fill-rule="evenodd" d="M26.63 1.167c-1.09 1.19-2.2 4.13-2.34 6.57-.57 10.26 4.04 11.39 6.26 10.8 2.22-.58 4.47-4.96 3.06-12.1-1.5-7.55-5.22-7.18-6.98-5.27zm11.25 17.08c.47-2.4 1.98-5.16 3.23-6.18 2-1.65 5.75-1.5 6.18 6.18.41 7.27-2.42 11.29-4.71 11.56-2.28.27-6.68-1.48-4.7-11.56zm-22.32 10.2s-1.08 5.11-8.6 9.14-5.38 8.87 0 7.8c.806-.162 1.612-.341 2.41-.518 4.522-1.004 8.752-1.942 11.03.667 2.68 3.07 6.72 2.84 11.29 0 4.257-2.645 5.945-1.898 7.684-1.128l.386.169c1.88.81 7.8-.54 5.92-4.84-.86-1.97-2.569-2.812-4.502-3.767-2.29-1.13-4.896-2.417-6.788-5.913-.243-.448-.474-.878-.695-1.29l-.002-.002-.002-.004c-2.966-5.517-4.217-7.845-9.621-7.845-5.81 0-8.51 7.53-8.51 7.53zm-4.07-21.25c.42-2.4 1.87-5.2 3.1-6.25 1.97-1.69 5.71-1.62 6.31 6.05.56 7.26-2.19 11.34-4.47 11.66-2.28.32-6.72-1.34-4.94-11.46zm-4.64 7.84c1.23 1.05 2.68 3.85 3.1 6.25 1.77 10.12-2.66 11.78-4.94 11.46-2.28-.31-5.03-4.4-4.47-11.66.6-7.67 4.34-7.74 6.31-6.05z" clip-rule="evenodd"/>
          <defs>
              <linearGradient id="paint0_linear" x1=".586" x2="49.477" y1="13.001" y2="40.545" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>
      
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="172" height="42" fill="none" viewBox="0 0 104 42">
          <path fill="url(#paint0_linear)" d="M18.854 8.556V24h-3.762v-9.262L11.638 24H8.602l-3.476-9.284V24H1.364V8.556h4.444l4.334 10.692 4.29-10.692h4.422zm1.957 9.284c0-1.261.235-2.369.704-3.322.484-.953 1.137-1.687 1.958-2.2.822-.513 1.738-.77 2.75-.77.866 0 1.621.176 2.266.528.66.352 1.166.814 1.518 1.386v-1.738h3.762V24h-3.762v-1.738c-.366.572-.88 1.034-1.54 1.386-.645.352-1.4.528-2.266.528-.997 0-1.906-.257-2.728-.77-.821-.528-1.474-1.269-1.958-2.222-.469-.968-.704-2.083-.704-3.344zm9.196.022c0-.939-.264-1.68-.792-2.222-.513-.543-1.144-.814-1.892-.814s-1.386.271-1.914.814c-.513.528-.77 1.261-.77 2.2 0 .939.257 1.687.77 2.244.528.543 1.166.814 1.914.814s1.379-.271 1.892-.814c.528-.543.792-1.283.792-2.222zm10.246-4.092c.44-.675.99-1.203 1.65-1.584.66-.396 1.393-.594 2.2-.594v3.982h-1.034c-.939 0-1.643.205-2.112.616-.47.396-.704 1.1-.704 2.112V24h-3.762V11.724h3.762v2.046zM53.403 24l-3.74-5.148V24h-3.762V7.72h3.762v8.998l3.718-4.994h4.642l-5.104 6.16L58.067 24h-4.664zm15.558-9.284v3.124h-9.68v-3.124h9.68zm2.553 3.124c0-1.261.235-2.369.704-3.322.484-.953 1.137-1.687 1.958-2.2.822-.513 1.738-.77 2.75-.77.866 0 1.621.176 2.266.528.66.352 1.166.814 1.518 1.386v-1.738h3.762V24H80.71v-1.738c-.366.572-.88 1.034-1.54 1.386-.645.352-1.4.528-2.266.528-.997 0-1.906-.257-2.728-.77-.82-.528-1.474-1.269-1.958-2.222-.469-.968-.704-2.083-.704-3.344zm9.196.022c0-.939-.264-1.68-.792-2.222-.513-.543-1.144-.814-1.892-.814s-1.386.271-1.914.814c-.513.528-.77 1.261-.77 2.2 0 .939.257 1.687.77 2.244.528.543 1.166.814 1.914.814s1.38-.271 1.892-.814c.528-.543.792-1.283.792-2.222zm13.326 2.948V24h-1.914c-1.364 0-2.427-.33-3.19-.99-.763-.675-1.144-1.767-1.144-3.278v-4.884h-1.496v-3.124h1.496V8.732h3.762v2.992h2.464v3.124H91.55v4.928c0 .367.088.63.264.792.176.161.47.242.88.242h1.342zm7.046-12.804l-.44 10.538h-3.19l-.44-10.538h4.07zm-1.98 16.17c-.66 0-1.203-.19-1.628-.572-.411-.396-.616-.88-.616-1.452 0-.587.205-1.078.616-1.474.425-.396.968-.594 1.628-.594.645 0 1.173.198 1.584.594.425.396.638.887.638 1.474 0 .572-.213 1.056-.638 1.452-.411.381-.94.572-1.584.572z"/>
          <defs>
              <linearGradient id="paint0_linear" x1="2.5" x2="100.5" y1="16" y2="16" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F7D637"/>
                  <stop offset="1" stop-color="#2FCF57"/>
              </linearGradient>
          </defs>
      </svg>      
      </div>
    </div>

    <!-- Hash for CSP, must be updated in headers whenever this is changed: sha256-a0xx6QQjQFEl3BVHxY4soTXMFurPf9rWKnRLQLOkzg4= -->
    <script>
      window.global = globalThis
      document.getElementById('loader').setAttribute('data-start', Date.now())
    </script>
  </body>
</html>
